<?xml version="1.0"?>
<MEDIA-CLIP id="395942" UID="{57acb416-0ccb-469b-86ad-4e51a296ae33}" PROFILE="YES" RANDOM-ORDER="Y" ARTIST-CLASH-DISTANCE="0" EXCLUDE-FROM-PROFILES="">
    <INFO country="GBR" CreateDate="202509111233" DayOfWeek="0" FinishTime="0559" INDATE="202509110000" MaximumOverrideDuration="189912300000" NAME="BKK Office - Cool Christmas Upbeat OVERLAY" OUTDATE="212112310000" StartTime="0600" INDATE_CALC="" OUTDATE_CALC="" HIDDEN="NO"/>
    <INTER-PROFILE UID="{0266414c-b48b-4986-ae26-2dd189760d17}" FREQUENCY="-1" TYPE="MEDIACLIP" PRIORITY="0">
        <FREQUENCY-RANGES>
            <FREQUENCY-RANGE FREQUENCY="4" INDATE="YYYY09010000" OUTDATE="YYYY12080000" STARTTIME="1100" ENDTIME="0000"/>
            <FREQUENCY-RANGE FREQUENCY="2" INDATE="YYYY12090000" OUTDATE="YYYY12150000" STARTTIME="1100" ENDTIME="0000"/>
            <FREQUENCY-RANGE FREQUENCY="1" INDATE="YYYY12160000" OUTDATE="YYYY12260000" STARTTIME="1100" ENDTIME="0000"/>
        </FREQUENCY-RANGES>
    </INTER-PROFILE>
</MEDIA-CLIP>
